<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>.NET library providing loading, saving, and serialization support for the Nintendo BYAML format.</Description>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<AssemblyName>Syroot.NintenTools.Byaml</AssemblyName>
		<AssemblyTitle>NintenTools.Byaml</AssemblyTitle>
		<Authors>Syroot</Authors>
		<VersionPrefix>2.1.0</VersionPrefix>

		<PackageId>Syroot.NintenTools.Byaml</PackageId>
		<PackageTags>byaml;cafe;nintendo;wiiu</PackageTags>
		<PackageReleaseNotes>Added little endian support for Super Mario Maker 3DS.</PackageReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Byaml/master/res/Logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Syroot/NintenTools.Byaml</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/NintenTools.Byaml/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/NintenTools.Bfres</RepositoryUrl>
		<ApplicationIcon />

		<OutputType>Exe</OutputType>

		<StartupObject>Syroot.NintenTools.Byaml.Program</StartupObject>

		<TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>

		<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>

		<TargetFrameworkProfile />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
		<PackageReference Include="Syroot.IO.BinaryData" Version="2.0.0" />
		<PackageReference Include="Syroot.Maths" Version="1.4.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
